<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Market unavailable</title>

	<style>
		body {
			margin: 0;

			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
				"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		.Row {
			display: flex;
			margin-top: 2rem;
			padding: 0 1rem;
			background-color: rgb(233, 236, 239);
		}

		.Msg {
			display: flex;
			align-items: top;
			margin: 0 auto;
			padding: 2rem 0;
			color: hsl(0, 0%, 27%);
		}

		.Num {
			font-size: 3.16rem;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.25);

			padding-right: 0.75rem;
			border-right: 1px solid rgba(0, 0, 0, 0.2);
		}

		svg {
			height: 3rem;
			margin-top: 0.5rem;
			padding-left: 0.75rem;
		}

		.Text {
			margin: 0.5rem 0 1rem 0;
			padding-left: 0.5rem;
		}

		.Text h1 {
			margin: 0 0 0.5rem 0;
			line-height: 100%;
			font-size: 3rem;
		}

		@media (max-width: 768px) {
			svg {
				display: none;
			}

			.Text {
				padding-left: 1.25rem;
			}

			.Text h1 {
				font-size: 2rem;
			}
		}
	</style>
</head>

<body>
	<div class="Row">
		<div class="Msg">
			<div class="Num">
				503
			</div>
			<div class="Logo">
				<svg xmlns:dc="http://purl.org/dc/elements/1.1/"
					xmlns:cc="http://creativecommons.org/ns#"
					xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
					xmlns:svg="http://www.w3.org/2000/svg"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
					xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
					version="1.1" id="Layer_1" x="0px" y="0px"
					viewbox="0 0 43.513224 75.7" xml:space="preserve"
					sodipodi:docname="Carrot Icon.svg" width="43.513222"
					height="75.699997" inkscape:version="0.92.3 (2405546, 2018-03-11)"
					inkscape:export-xdpi="1200" inkscape:export-ydpi="1200">
					<metadata id="metadata65">
						<rdf:rdf>
							<cc:work rdf:about="">
								<dc:format>image/svg+xml</dc:format>
								<dc:type
									rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
								<dc:title></dc:title>
							</cc:work>
						</rdf:rdf>
					</metadata>
					<defs id="defs63" />
					<sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666"
						borderopacity="1" objecttolerance="10" gridtolerance="10"
						guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
						inkscape:window-width="1830" inkscape:window-height="1051"
						id="namedview61" showgrid="true" inkscape:zoom="3.138298"
						inkscape:cx="-78.094973" inkscape:cy="43.77202"
						inkscape:window-x="-9" inkscape:window-y="-9"
						inkscape:window-maximized="1" inkscape:current-layer="Layer_1"
						inkscape:pagecheckerboard="false" showguides="false">
						<inkscape:grid type="xygrid" id="grid902" originx="-137.43934"
							originy="-309.4424" />
					</sodipodi:namedview>
					<style type="text/css" id="style2">
						.st0 {
							fill: #036667;
						}

						.st1 {
							fill: #F6902F;
						}

						.st2 {
							fill: none;
							stroke: #9FCAA8;
							stroke-width: 6.36;
							stroke-linecap: round;
							stroke-linejoin: round;
						}

						.st3 {
							fill: #FFFFFF;
						}

						.st4 {
							fill: #F7902F;
						}

						.st5 {
							fill: #C8D459;
						}
					</style>
					<g id="g874" transform="translate(-126.6,-137.6)">
						<path id="path48"
							d="m 169.7,147.3 c 0,11.3 -8.7,20.7 -20,21.4 -0.1,-11.3 8.7,-20.7 20,-21.4 z m -21.5,-9.7 c 3.8,4.1 5.6,9.6 4.8,15.2 -0.1,0.1 -0.2,0.2 -0.3,0.3 -2,2.2 -3.6,4.7 -4.5,7.5 -1,-2.8 -2.6,-5.4 -4.6,-7.5 l -0.5,-0.4 c -0.1,-0.7 -0.1,-1.5 -0.1,-2.2 0,-4.8 1.9,-9.4 5.2,-12.9 z m -15.7,24.5 c -3.8,-3.9 -5.9,-9.2 -5.9,-14.6 11.3,0.6 20.1,9.9 20.2,21.2 -5.5,-0.3 -10.6,-2.7 -14.3,-6.6 z"
							class="st5" inkscape:connector-curvature="0"
							style="fill:#c8d459" />
						<path id="path50"
							d="m 169.7,189.8 -0.6,-2.9 h -17.7 v -5.2 h 15.7 l -0.1,-0.3 c -0.8,-1.5 -1.9,-3 -3.1,-4.2 -3.7,-3.7 -8.9,-5.6 -15.6,-5.5 -12.6,0.1 -20.1,7 -21.5,19.8 l -0.1,1.2 h 20.1 v 5.2 h -20.2 v 0.1 l 0.3,5.4 c 0,0.5 0.1,2 0.1,3.8 7.6,1.8 15.2,3.8 22.7,6.1 6.4,-1.9 13,-3.7 19.9,-5.3 l 0.1,-3.3 c 0,-0.8 0.4,-6.6 0.4,-8.9 0.1,-2.2 -0.4,-6 -0.4,-6 z"
							class="st4" inkscape:connector-curvature="0"
							style="fill:#f7902f" />
					</g>
				</svg>
			</div>
			<div class="Text">
				<h1>
					Service unavailable
				</h1>
				<div>
					Sorry, the IFC market is down for maintenance. Please try again later.
				</div>
			</div>
		</div>
	</div>
</body>

</html>
